# HelmerDemo.WebShopDemo

./: README.md
src/: Directory.Build.props  Directory.Packages.props  HelmerDemo.WebShopDemo.sln  adr.config.json
src/.documentation/: C1-Context.puml  C2-Container.puml  C3-Components.puml
src/.documentation/adr/: 0001-finding_right_architecture.md  0002-versioning.md  0003-architectural_decision_record.md  0004-customexceptions.md
src/.documentation/eventstorm/: Basket.puml  example.puml
src/ApiGateway/WSD.ApiGateway.App/: Dockerfile  Program.cs  ReadMe.md  WSD.ApiGateway.App.csproj  appsettings.json
src/ApiGateway/WSD.ApiGateway.App/Exceptions/: DiscoveryException.cs  ServiceMissingException.cs  TokenMissingException.cs
src/ApiGateway/WSD.ApiGateway.App/Extensions/: ConfigurationManagerExtensions.cs  ReverseProxyApplicationBuilderExtensions.cs  SessionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ApiGateway/WSD.ApiGateway.App/Handlers/: ITokenHandler.cs  LogoutHandler.cs  TokenHandler.cs
src/ApiGateway/WSD.ApiGateway.App/Models/: ApiConfig.cs  GatewayConfig.cs  RefreshResponse.cs  TokenExchangeResponse.cs
src/ApiGateway/WSD.ApiGateway.App/Properties/: launchSettings.json
src/ApiGateway/WSD.ApiGateway.App/Services/: ApiTokenService.cs  GatewayService.cs  TokenRefreshService.cs
src/ApiGateway/WSD.ApiGateway.App/Strategies/: AzureAdTokenExchangeStrategy.cs  ITokenExchangeStrategy.cs  NullTokenExchangeStrategy.cs  TokenExchangeStrategy.cs
src/Services/Tests/WSD.Catalog.Domain.UnitTests.msTest/: CatalogItemLogicTests.cs  WSD.Catalog.Domain.UnitTests.msTest.csproj
src/Services/Tests/WSD.Catalog.Domain.UnitTests.nUnit/: CatalogItemLogicTests.cs  CatalogItemTestData.cs  ResultConstraint.cs  WSD.Catalog.Domain.UnitTests.nUnit.csproj
src/Services/Tests/WSD.Catalog.Presentation.IntegrationTests.msTest/: CatalogControllerIntegrationTests.cs  WSD.Catalog.Presentation.IntegrationTests.msTest.csproj
src/Services/Tests/WSD.Catalog.Presentation.IntegrationTests.nUnit/: CatalogControllerIntegrationTests.cs  WSD.Catalog.Presentation.IntegrationTests.nUnit.csproj
src/Services/Tests/WSD.Catalog.Presentation.IntegrationTests.xUnit/: CatalogControllerIntegrationTests.cs  WSD.Catalog.Presentation.IntegrationTests.xUnit.csproj
src/Services/WSD.Catalog.Application/: Class1.cs
src/Services/WSD.Catalog.Domain/: WSD.Catalog.Domain.csproj
src/Services/WSD.Catalog.Domain/Exceptions/: CatalogDomainException.cs
src/Services/WSD.Catalog.Domain/Logic/: CatalogItemLogic.cs  ICatalogItemLogic.cs
src/Services/WSD.Catalog.Domain/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/WSD.Catalog.Infrastructure/: CatalogDbContext.cs  WSD.Catalog.Infrastructure.csproj
src/Services/WSD.Catalog.Infrastructure.Setup/: CatalogDbContextSeed.cs  ConfigHelper.cs  Program.cs  ReadMe.md  WSD.Catalog.Infrastructure.Setup.csproj  Worker.cs
src/Services/WSD.Catalog.Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/WSD.Catalog.Infrastructure/Migrations/: 20230920065128_InitCatalog.Designer.cs  20230920065128_InitCatalog.cs  CatalogDbContextModelSnapshot.cs
src/Services/WSD.Catalog.Infrastructure/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  IBaseEntity.cs
src/Services/WSD.Catalog.Presentation/: Dockerfile  Program.cs  WSD.Catalog.Presentation.csproj  appsettings.Development.json  appsettings.json
src/Services/WSD.Catalog.Presentation/Controllers/: CatalogController.cs
src/Services/WSD.Catalog.Presentation/Properties/: launchSettings.json
src/WSD.Common/: Result.cs  Result{T}.cs
src/WSD.Common.Tools/: WSD.Common.Tools.csproj
src/WSD.Common.Tools/Attributes/: SecurityHeadersAttribute.cs
src/WSD.Common.Tools/Constants/: OpenIdConnectConstants.cs
src/WSD.Common.Tools/Exceptions/: ConfigurationValueMissingException.cs
src/WSD.Common.Tools/Extensions/: ConfigurationExtensions.cs
src/WSD.Common.Tools/Helpers/: BaseApiController.cs  ConfigureSwaggerOptions.cs  SecurityHeaderHelper.cs
src/WSD.Common.Tools/Middleware/: ApiSecurityMiddleware.cs  SecurityMiddleware.cs  WebSecurityMiddleware.cs
src/WSD.Common.Tools/Models/: ApplicationVersion.cs  CorsSettings.cs  HeaderSettings.cs
src/WSD.Common/Exceptions/: DomainException.cs  InvalidOperationException.cs
src/WSD.Common/Extensions/: DateTimeExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/WebApp/: CLI_logs.txt
src/WebApp/WSD.SpaWebApp/: README.md  package-lock.json  package.json
src/WebApp/WSD.SpaWebApp/src/: App.vue
src/WebApp/WSD.SpaWebApp/src/components/: Navbar.vue  PaymentMethods.vue
src/WebApp/WSD.SpaWebApp/src/router/: index.ts
src/WebApp/WSD.SpaWebApp/src/views/: CartPreView.vue  CheckoutView.vue  HomeView.vue
